spring.datasource.url=jdbc:postgresql://ec2-54-211-74-66.compute-1.amazonaws.com
:5432/d96dljs2o8nomo
spring.datasource.username=knrykjhknozxcm
spring.datasource.password=92846ef4a9614b1016ab4ba3a1ae43cc80a2fd9361ac5d891a83658996bd4a3b

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
